# college-lms

./: .dockerignore  .editorconfig  .env.example  .gitignore  AppOptions.cs  AppSettings.cs  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json  college-lms.csproj  college-lms.sln  docker-compose.yml
Controllers/: AuthController.cs
Controllers/APIV1/: AuthController.cs
Data/: AppDbContext.cs
Data/DTOs/: LoginRequest.cs  RegisterRequest.cs  TokenResponse.cs
Data/DTOs/Auth/: TokenResponse.cs
Middlewares/: ExceptionMiddleware.cs
Migrations/: AppDbContextModelSnapshot.cs
Services/: AuthService.cs
Services/Interfaces/: IAuthService.cs  IRefreshTokenStore.cs
Services/Redis/: RedisService.cs
college-lms/: .env.Development.example  AppOptions.cs  Program.cs  README.md  appsettings.Development.json  appsettings.json  college-lms.csproj
college-lms/Controllers/: AuthController.cs  UserController.cs
college-lms/Data/: AppDbContext.cs  UserService.cs
college-lms/Data/DTOs/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
college-lms/Data/DTOs/Auth/: LoginRequest.cs  RegisterRequest.cs  UserRefreshToken.cs
college-lms/Data/DTOs/Base/: DataResponse.cs  ErrorResponse.cs  ListResponse.cs  Pagination.cs  ValidationErrorResponse.cs
college-lms/Data/Entities/: AttendanceMark.cs  EntityBase.cs  Group.cs  Homework.cs  Lesson.cs  Module.cs  ModulePart.cs  Room.cs  Schedule.cs  User.cs
college-lms/Data/Entities/Interceptors/: TimestampInterceptor.cs
college-lms/Data/Entities/Interfaces/: IIdentifiable.cs  IUserService.cs  IWithTimestamps.cs
college-lms/Middlewares/: ExceptionMiddleware.cs
college-lms/Migrations/: 20250526080846_InitialCreate.Designer.cs  20250526080846_InitialCreate.cs  20250616125413_Initial.Designer.cs  20250616125413_Initial.cs  AppDbContextModelSnapshot.cs
college-lms/Properties/: launchSettings.json
college-lms/Services/: AuthService.cs  UserService.cs
college-lms/Services/Interfaces/: IJwtBlacklistStore.cs
